<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<style>
	<!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">-->
    </style>

</head>
<body>

<header>
		<div class="container">
		<div id="brandname">

		</div>
        </br>
		<h1 style="color:black;font-size:40px;text-align: center;">__ Banking__System__</h1>

        </div>
    <div class="ml-container">

		<p style="color:blue;font-size:28px; text-align: center;">Choose your requirement</p>
		<br/>
		<form class="f1" action="LA" method="POST">
            <button id="LA"><span>Loan Acceptance</span></button>
		</form>

            </br> </br> </br> </br>
		<form class="f1" action="FD" method="POST">
            <button id="FraudDetect"><span>Fraud Detection</span></button>
		</form>

	</div>
	</header>

<style>
        body{
            background-image: url('https://medici-prod.s3-us-west-2.amazonaws.com/uploads/are-credit-cards-the-same-in-the-us-and-canada.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            padding: 0px;
        }

        #LA{
  border-radius: 4px;
  background-color: #00ccff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#LA span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#LA span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#LA:hover span {
  padding-right: 25px;
}

#LA:hover span:after {
  opacity: 1;
  right: 0;
}

#FraudDetect {
  border-radius: 4px;
  background-color: #00ccff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#FraudDetect span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#FraudDetect span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#FraudDetect:hover span {
  padding-right: 25px;
}

#FraudDetect:hover span:after {
  opacity: 1;
  right: 0;
}


</body>
</html>